layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab_template name="strider_tab" {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane split_direction="Vertical" {
      children
      pane size="15%" {
        plugin location="zellij:strider"
      }
    }
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  strider_tab focus=true cwd="./" {
    pane
  }
}
